/*                                              Index

1. Main Container Body
2. Nav Bar Header
3. About Us
4. Product
5. Carousel
6. Contact Us */


/* Main Container Body */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.main-container {
    border: 20px solid #a0241c;
    border-top: 0;
    padding: 10px;
    margin: 2px;
}

/* Nav Bar Header */

* {
    margin: 0;
    padding: 0;
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: grey; */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}

.nav nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.nav nav  ul{
    width: 408px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 35px;
    margin: 11px;
    /* background-color: ; */
    list-style: none;
}
.nav nav ul li{
    padding: 10px;
}

.nav nav .left {
    position: relative;
    transform-origin: left;
    transform: translate(132px, -26px) rotate(45deg);
    transition: 1s all;
    box-shadow: 10px 8px 18px -2px rgb(109, 80, 80);
    background-color:#a0241c;
    border-radius: 19px 15px 149px 69px;
}
.nav nav .image{
    background: white;
    height: 80px;
    width: 100px;
}
.nav nav .image img{
    height: 80px;
    width: 100px;
}
.nav nav .right{
    transition: 1s all;
    transform-origin: right;
    transform: translate(-132px, -26px) rotate(-45deg);
    box-shadow: -5px 7px 16px 2px rgb(107, 81, 81);
    background-color:#a0241c;
    border-radius: 15px 19px 69px 149px;
}
.line1 ,.line2{
    background-color: #a71c12;
    width: 100%;
    z-index: -1;
    text-indent: 100%;
    overflow: hidden;
    text-decoration: none;
    transition: 1s all;
    box-shadow: 9px 9px 48px -5px rgb(34, 34, 34);
}
.line1{
    transform-origin: right;
    /* transform: translate(175px ,-13px) rotate(-33deg) scale(1.7); */
    transform: translate(195px, -40px) rotate(-26deg) ;
    padding: 4px 0px;
    min-width:45em ;
   
}
.line2{
    transform: translate(-195px ,-40px) rotate(26deg) ;
    transform-origin: left;
    padding: 4px 0px;
    min-width:45em ;

}
.lining{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #a0241c ; */
}
/* About Us */


.final-aboutus {
    display: flex;
    flex-direction: column;
    padding: 6px;
    margin: 120px;
}

.final-aboutus .about-us {
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 700px;
}

.final-aboutus .heading h1 {
    text-align: center;
    padding: 19px;
    margin: 20px;
    font-size: 45px;
    text-decoration: underline;
    color: #a0241c;
}


.final-aboutus .pocket {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.final-aboutus .card1-info {
    border: 13px solid #a0241c;
    height: 178px;
    width: 275px;
    position: relative;
    top: 34px;
    border-bottom: rgb(230, 230, 230);
}

.final-aboutus .card1 {
    border: 33px solid #a0241c;
    height: 322px;
    width: 297px;
    border-radius: 16px 16px 89px 89px;
}

.final-aboutus .about-us .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 179px;
    width: 612px;
    height: 450px;
    margin-top: 71px;
    background-color: whitesmoke;
    border-top: whitesmoke;
    box-shadow: 0px 14px 25px -3px rgb(134, 130, 130);
    position: relative;
}

.final-aboutus .about-us .info:after {
    content: '';
    position: absolute;
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    border-radius: calc(2 * var(--borderWidth));
    z-index: -1;
    animation: animatedgradient 3s ease alternate infinite;
    background-size: 300% 300%;
}


@keyframes animatedgradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


.final-aboutus .info h1 {
    text-decoration: underline;
    font-size: xx-large;
}

.final-aboutus .about-us .info p {
    text-align: center;
    text-align: start;
    font-size: larger;
    padding: 8px;
    margin: 23px;
    color: #a0241c;
}

/* new */

.final-aboutus .container .card .icon {
    position: absolute;
    top: 0px;
    left: 0;
    width: 135%;
    height: 180%;
    background: #a0241c;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    border-radius: 8px 8px 40px 40px;
}

.final-aboutus .container .card .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    color: #fff;
}

.final-aboutus .container .card .slide {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.final-aboutus .container .card .slide.slide1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: .7s;
    transform: translateY(-300px);
}


.final-aboutus .container .card .slide.slide2 {
    position: relative;
    display: flex;
    width: 135%;
    justify-content: center;
    background-color: whitesmoke;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: .8s;
    transform: translateY(-185px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    border-radius: 10px 10px 0px 0px;
}

.final-aboutus .container .card:hover .slide.slide2 {
    transform: translateY(-300px);
}

.final-aboutus .container .card .slide.slide2::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 4px;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    background: #2c73df;
}

.final-aboutus .container .card .slide.slide2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.final-aboutus .container .card .slide.slide2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    font-size: 24px;
    text-align: center;
    color: #414141;
}

.final-aboutus .cont {
    position: relative;
    top: 200px;
}


/* Product */
.code-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #D9DCD6; */
    height: 100vh;
}

.code-wrapper .book {
    height: 15rem;
    width: 15rem;
    font-size: 1.4rem;
    box-shadow: 1rem 2rem 3rem rgba(#000, .25);
    text-align: center;
    position: relative;
    color: #484e4a;
}

.code-wrapper .page {
    width: 100%;
    height: 15rem;
    perspective: 1500px;
}

.code-wrapper .page .page__1 {
    background-color: #0D5C63;
    color: #fff;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    transition: all 1s .3s;
    transform-origin: 0 50%;
    z-index: 2;
}

.code-wrapper .page__2 {
    background-color: #BAA898;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
}

.code-wrapper .page:hover .page__1 {
    transform: rotateY(-122deg);
    box-shadow: 1.5rem 2rem 3rem rgba(#000, .25);
}

.code-wrapper .page:hover .page::after {
    opacity: 1;
}

/* carosuel css */
.code-wrapper .carousel {
    text-align: center;
    /* background-color: lightblue; */
    display: none;
    filter: blur(0px) !important;
    z-index: 5;
}

.code-wrapper .book {
    margin-left: 10px;
    /* filter: blur(10px); */
    border: 2px solid red;
}

.code-wrapper .blur {
    filter: blur(10px);
}

/* Carousel */

.carousel-effect .main-card {
    margin: 57px 60px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 1250px;
    height: 544px;
}

.carousel-effect img {
    margin: 31px 0px;
    height: 260px;
}

.carousel-effect .card-c {
    width: 378px;

}

.carousel-effect .card-body {
    margin: 2px 21px;
}

.carousel-effect .zoom {
    padding: 50px;
    transition: transform .4s;
    height: 550px;
    margin: 20px 5px;
    overflow: hidden;
}

.carousel-effect .zoom:hover {
    transform: scale(1.5);

}

.carousel-effect .zoom:hover .active {
    filter: blur(10px);
}

.carousel-effect .main-card:hover .zoom {
    opacity: 0.5;
    filter: blur(5px);
    transform: scale(0.8);
}

.carousel-effect .main-card .zoom:hover {
    opacity: 1;
    filter: blur(0px);
    transform: scale(1.1);
    margin-top: 20px;
}

.carousel-effect .main-card:hover .owl-item {

    filter: blur(0px);
}

.close {
    position: absolute;
    top: 60px;
    right: 70px;
    font-weight: bolder;
    font-size: 26px;
    backface-visibility: visible;
    border: white;
    background: transparent;
    color: red;
    z-index: 3;
}

/* Contact Us */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');

.contact-us {
    background: linear-gradient(90deg, #a0241c 0%, #a0241c 30%, white 30%, white 100%);
}

.contact-us .contactUs {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactUs .title h1 {
    color: blue;
}

.contact-us .contactUs .box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
        "form info"
        "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact-us .contactUs .box .form {
    grid-area: form;
}

.contact-us .contactUs .box .info {
    grid-area: info;
}

.contact-us .contactUs .box .map {
    grid-area: map;
}

.contact-us .contactUs .box .contact {
    padding: 40px;

    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    background-color: whitesmoke;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

*/ .contact h3 {
    color: black;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* form */
.formbox {
    position: relative;
    width: 100%;

}

.formbox .row50 {
    display: flex;
    gap: 20px;

}

.inputbox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;

}

.formbox .row100 .inputbox {
    width: 100%;
}

.inputbox span {
    color: #a0241c;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputbox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid gray;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(162, 16, 207, 0.37);
}

.inputbox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid gray;
    resize: none;
    min-width: 220px;
    min-height: 200px;
    margin-bottom: 10px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(199, 5, 5, 0.37);
}

.inputbox input[type="submit"] {
    background-color: #a0241c;
    color: whitesmoke;
    border: none;
    font-size: 1.3em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputbox ::placeholder {
    color: #a0241c;

}

.contact-us .contactUs .box .info {
    background-color: #a0241c;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.info h3 {
    color: whitesmoke;
}

.info .infobox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infobox div span {
    min-width: 40px;
    height: 40px;
    color: #a0241c;
    background: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infobox div p {
    color: whitesmoke;
    font-size: 1.1em;
}

.info .infobox div a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 1.1em;
}

.sci {
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 17px;
}

.sci li a {
    color: whitesmoke;
    font-size: 2em;
    color: #ccc;
}

.sci li a:hover {
    color: whitesmoke;
}

.contact-us .contactUs .box .map {
    padding: 0;
    /* border-radius: 20px; */
    /* border:1px solid rgba(255, 255, 255, 0.18); */
    /* box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37); */
}

.map iframe {
    width: 100%;
    height: 100%;
    border-color: #a0241c;
    border-width: 2px;
}

/* responsive */
@media(max-width:991px) {
    .contact-us {
        background: white;
    }

    .contactUs {
        padding: 20px;
    }

    .contact-us .contactUs .box {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "form"
            "info"
            "map";
    }

    .formbox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputbox {

        width: 100%;
    }

    .contact-us .contactUs .box .contact {
        padding: 40px;
    }

    .contact-us .contactUs .box .map {
        min-height: 300px;
        padding: 0;
    }
}